{
  "name": "personas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:petrkrejcik/personas.git",
  "author": "Petr Krejčík <krejcik.petr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --global prs",
    "build": "parcel build src/index.html --global prs --out-dir docs --public-url /personas/",
    "test": "npx cypress open",
    "test-headless": "npx cypress run",
    "lint": "npx eslint src"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^2.1.1",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.4.1",
    "eslint": "^6.6.0",
    "parcel-bundler": "^1.12.3",
    "pathmodify": "^0.5.0",
    "typescript": "^3.6.4"
  }
}
