{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "types": ["cypress", "gapi", "gapi.auth2", "gapi.client", "gapi.client.drive"],
    "outDir": "./.tmp",
		"allowJs": true,
		"checkJs": true,
		"lib": ["es2017", "dom"],
		"skipLibCheck": true
  },
	"include": [
		"src/**/*",
		"cypress/integration/**/*",
		"cypress/support/**/*.ts"
	]
}
